[DEFAULT]
### Python library ###
repo = pyairhealth
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = pyairhealth
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jinhyok Heo
author_email = jinhyokh+pyairhealth@alumni.cmu.edu
copyright = 2023 onwards, %(author)s
description = Python library for public health assessment of ambient air quality using data from U.S. EPA's BenMAP
keywords = benmap pm2.5 ozone air quality public health vsl nbdev jupyter notebook python
language = English
status = 3
user = jinhyokh

### Optional ###
requirements = fastcore pandas
dev_requirements = jupyter_contrib_nbextensions jupyter_nbextensions_configurator ipython-sql jupyterlab-quarto sqlalchemy-firebird pre-commit
# console_scripts =
